server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    #
    location /update {
            default_type text/html;
            content_by_lua_block {
                    local shell = require "resty.shell"
                    local stdin = ""
                    local timeout = 10000
                    local max_size = 100000
                    local ok, stdout, stderr, reason, status =
                        shell.run([[sh -c 'rm -rf /usr/local/openresty/nginx/html/*']], stdin, timeout, max_size)
                    if not ok then
                            ngx.say("issue".. stderr)
                    end
                    local ok, stdout, stderr, reason, status =
                        shell.run([[sh -c 'git clone $REPO_URI /usr/local/openresty/nginx/html/repo']], stdin, timeout, max_size)
                    if not ok then
                            ngx.say("issue".. stderr)
                    else
                            ngx.say("answer".. stdout)
                    end

           }
    }

    location / { root /usr/local/openresty/nginx/html/repo; index index.html
        index.htm; }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
